<project name="minglu" default="jar">

  <property name="build.root" value="build" />
  <property name="build.path" value="${build.root}/src/classes" />
  <property name="src.dir" value="src"/>
  <property name="lib.path" value="lib" />
  <property name="build.jar" value="minglu.jar" />
  <property name="debug" value="off" />
  <property name="optimize" value="off" />

  <property name="test.src.dir" value="test"/>
  <property name="test.build.dir" value="${build.root}/test"/>
  <property name="test.build.classes" value="${test.build.dir}/classes"/>
  <property name="test.log.dir" value="${test.build.dir}/logs"/>
<!--  <property name="test.include" value="*Test"/> -->
  <property name="test.include" value="Test*"/>
  <property name="test.classpath.id" value="test.classpath"/>
  <property name="test.output" value="yes"/>
  <property name="test.timeout" value="900000"/>
  <property name="test.junit.output.format" value="plain"/>
  <property name="test.junit.fork.mode" value="perTest" />
  <property name="test.junit.printsummary" value="yes" />
  <property name="test.junit.haltonfailure" value="no" />
  <property name="test.junit.maxmemory" value="512m" />

  <path id="compile.classpath">
    <fileset dir="${lib.path}">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="test.classpath">
    <pathelement location="${build.path}" />
    <pathelement location="${test.build.classes}" />
    <pathelement location="${test.src.dir}"/>
    <pathelement location="${build.dir}"/>
    <path refid="compile.classpath"/>
  </path>

  <target name="clean">
    <delete dir="tmp" failonerror="false" includeemptydirs="true" quiet="true">
      <exclude name="eclipse/**" />
    </delete>
  </target>

  <!-- ================================================================== -->
  <!-- Compile all classes                                                --> 
  <!-- ================================================================== -->
  <target name="compile" >
    <echo message="Compile" /> 
    <mkdir dir="${build.path}" />
    <depend srcdir="${src.dir}"
            destdir="${build.path}"
            cache="depcache"
            closure="yes"/>
    <javac optimize="${optimize}" debug="${debug}"
           deprecation="off" includeAntRuntime="no" 
           includeJavaRuntime="no"
           destdir="${build.path}" >
      <src location="${src.dir}"/>
      <classpath refid="compile.classpath" />
    </javac>
  </target>    
  
  <!-- ================================================================== -->
  <!-- Compile unit tests                                                 --> 
  <!-- ================================================================== -->
  <target name="compile-test" depends="compile">
    <mkdir dir="${test.build.classes}" />
    <javac destdir="${test.build.classes}" debug="${debug}" optimize="${optimize}"
	   deprecation="on" includeAntRuntime="no" includeJavaRuntime="no">
      <src location="${test.src.dir}" />
      <classpath refid="test.classpath" />
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Run unit tests                                                     --> 
  <!-- ================================================================== -->
  <target name="run-test" depends="compile-test" description="Run unit tests">
    <delete dir="${test.log.dir}"/>
    <mkdir dir="${test.log.dir}"/>
    <junit showoutput="${test.output}"
           printsummary="${test.junit.printsummary}"
           haltonfailure="${test.junit.haltonfailure}"
           fork="yes"
           forkmode="${test.junit.fork.mode}"
           maxmemory="${test.junit.maxmemory}"
           dir="${basedir}" timeout="${test.timeout}"
           errorProperty="tests.failed" failureProperty="tests.failed">
      <sysproperty key="test.src.dir" value="${test.src.dir}"/>
      <classpath refid="${test.classpath.id}"/>
      <formatter type="${test.junit.output.format}" />
      <batchtest todir="${test.build.dir}" unless="testcase">
        <fileset dir="${test.src.dir}"
	         includes="**/${test.include}.java"
  		 excludes="**/${test.exclude}.java" />
      </batchtest>
      <batchtest todir="${test.build.dir}" if="testcase">
        <fileset dir="${test.src.dir}" includes="**/${testcase}.java"/>
      </batchtest>
    </junit>
    <fail if="tests.failed">Tests failed!</fail>
  </target>

  <!-- ================================================================== -->
  <!-- Create jar                                                         --> 
  <!-- ================================================================== -->
  <target name="jar" depends="compile">

    <manifestclasspath property="jar.classpath" jarfile="${build.jar}">
      <classpath refid="compile.classpath"/>
    </manifestclasspath>  
    <jar destfile="${build.jar}" basedir="${build.path}" compress="true" level="9" >
      <manifest>
        <attribute name="Built-By" value="SZTAKI" />
      </manifest>
    </jar>
  </target>

</project>

